MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_USER_FILE=/run/secrets/db_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_DATABASE_FILE=/run/secrets/db_database
MYSQL_ROOT_HOST=%
